# -----------------------------------------------------------------------------
# description: General Project Makefile
# author: Daniel Kovacs <mondomhogynincsen@gmail.com>
# licence: GPL3 <https://opensource.org/licenses/GPL3>
# version: 2.1.1
# supported: vagrant
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# package config
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# .vagrant
# -----------------------------------------------------------------------------

.vagrant::
	vagrant up
	touch .vagrant


# -----------------------------------------------------------------------------
# vm-start
# -----------------------------------------------------------------------------

vm-start:: .vagrant

vm:: vm-start


# -----------------------------------------------------------------------------
# vm-stop
# -----------------------------------------------------------------------------

vm-stop::
	vagrant halt


# -----------------------------------------------------------------------------
# vm-recreate
# -----------------------------------------------------------------------------

vm-recreate::
	vagrant destroy -f
	vagrant up


# -----------------------------------------------------------------------------
# vm-destroy
# -----------------------------------------------------------------------------

vm-destroy::
	vagrant destroy -f


# -----------------------------------------------------------------------------
# vm-portforwards
# -----------------------------------------------------------------------------

vm-portforwards::
	vagrant ssh -- -L8000:127.0.0.1:8000 -L8080:127.0.0.1:8080 -L8081:127.0.0.1:8081

portforwards:: vm-portforwards


# -----------------------------------------------------------------------------
# vm-ssh
# -----------------------------------------------------------------------------

vm-ssh::
	vagrant ssh -c "sudo su - dev"

ssh:: vm-ssh

	